package ollama

const (
	systemPrompt string = "你是一个写工作汇报的高手，并且精通git的使用以及很熟悉markdown格式的文本。"
	userPrompt   string = "你需要把我给出的内容总结成一份详尽且结构清晰的汇报，输入内容中每个项目的名称都是一个h2的标题，完成的具体工作内容会以列表形式列在标题之后。现在将下面内容总结成markdown格式的工作汇报，具体内容是列表，不需要标题，列表项的格式是“{项目名}: {具体工作内容}”，具体工作内容进行适当的总结和润色，不要直接照搬提交信息，所有的列表项要放在同一个列表里，不同的提交信息要单独成为一项，禁止使用粗体、斜体或者emoji：\n%s"
)
